<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd5b4066ea94bbb95d90d4fd9b46d22" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DB_QR_PModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Cliente" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Departamento" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Direccion" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Empleado" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Estado_Cliente" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Estado_QR" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Estado_Transaccion" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Pais" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Producto" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Queja" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Reclamacion" Width="1.5" PointX="13.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Rel_Transaccion_Producto" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Respuesta_Cliente" Width="1.5" PointX="15.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Respuesta_Empleado" Width="1.5" PointX="18.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Sucursal" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Tipo_Identificacion" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Tipo_Producto" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Tipo_Queja" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Tipo_Reclamacion" Width="1.5" PointX="11.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QR_PModel.Transaccion" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DB_QR_PModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Cliente__Id_User__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Empleado__Id_Use__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Queja__Id_UserNa__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Reclamaci__Id_Us__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Cliente__Id_Dire__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Cliente__Id_Esta__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Cliente__Id_Tipo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Queja__ID_Client__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Reclamaci__ID_Cl__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Transacci__ID_Cl__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Departame__Id_Em__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Empleado__ID_Dep__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Queja__ID_Depart__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Reclamaci__ID_De__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__ID_De__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__ID_De__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Direccion__Id_Pa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Empleado__Id_Dir__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Empleado__Id_Est__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Empleado__Id_Suc__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Empleado__Id_Tip__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Queja__Id_Emplea__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Reclamaci__Id_Em__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__ID_Em__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__ID_Em__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Sucursal__Id_Emp__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Transacci__Id_Em__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Queja__ID_Estado__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Reclamaci__ID_Es__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__ID_Es__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__ID_Es__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__ID_Es__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__ID_Es__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Transacci__ID_Es__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Producto__ID_Tip__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Rel_Trans__ID_Pr__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Queja__ID_Tipo_Q__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__Id_Qu__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__Id_Qu__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Reclamaci__ID_Ti__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__Id_Re__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Respuesta__Id_Re__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK__Rel_Trans__ID_Tr__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QR_PModel.FK_QuejaSucursal" />
        <AssociationConnector Association="DB_QR_PModel.FK_ReclamacionSucursal" />
        <AssociationConnector Association="DB_QR_PModel.FK_RespuestaEmpleadoSucursalDestino" />
        <AssociationConnector Association="DB_QR_PModel.FK_RespuestaEmpleadoSucursalOrigen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>